<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>style.css properties</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit optio sit labore itaque molestiae aut numquam beatae est! Sapiente aperiam, nihil perspiciatis provident quis ipsum asperiores dolorem necessitatibus beatae laboriosam?
    </p>

    <div>
        <h1>welcome to Techstudio</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quam minus fugiat reiciendis suscipit veritatis assumenda, sapiente vitae provident distinctio recusandae ex nostrum sunt at et magnam rem officiis quibusdam.</p>
    </div>
    
    <div>
        <span>This is a testing tag by the span</span>
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero atque consectetur numquam voluptatem quos et ducimus veritatis itaque laboriosam ratione autem, qui iste repellat veniam ea quibusdam nemo sint rem.</h2>
    </div>

    <ul>
        <li>Ugonna</li>
        <li>Tokunbo</li>
        <li>Badmus</li>
        <li>Isaac</li>
        <li>Praise</li>
        <li>Joseph</li>
        <li>Yemi</li>
        <li>Ayo</li>
    </ul>
     <span>I want to do better this morning</span>

</body>
</html>